API_ID=29988110
API_HASH=BQAXcoguwAbFG0xU9WlbyfV8yFDczcZ9R8KGVFBK2fij1O9-7CRZBWjPV2xHYnWbI4WQ60k91LifUGFSJBdlCH6zFaj1LdSE6wbveRPHL6mo4oT_uhq4jLTTWgF2pKYQJeloHp5K6xApyfi56wXw4w62YsBwqde_S3N3bbU2PUYNoMQNtLxk0cPDD91mSW6IKwJzNTK1Tkoz2ItfyzBCMB1QIirdT1DyZop22keB8ZdPDU44NR97T56RzHjROzTw3JKc5TorLMQdBvk13PpRrg2-hVv4diUmNn7yzvaCqmCHwwOZS4zjyiKBq4ESmv8PR9WzliJLdkcNlEY9tnop-_0_ZQ36ggA
SESSION_NAME=
MONGO_URL=mongodb+srv://aungminsan23:zaw123@@@@cluster0.vlpdbyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
